#jgame.properties
abajo=DOWN
arriba=UP
derecha=RIGHT
disparo=SPACE
efectos=Q
enter=ENTER
fullScreen=false
izquierda=LEFT
musica=W
pausa=P
personaje=popolon
pista=original
sonidoGeneral=true
toggle=Q

